Alias /bsweb/ "C:/TRADESIS/bsweb_progr/"

<Directory "C:/TRADESIS/bsweb_progr/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted

</Directory>



Alias /frameworks/ "C:/TRADESIS/frameworks/"
<Directory "C:/TRADESIS/frameworks/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted

</Directory>

Alias /ts "C:/TRADESIS/ts/"
<Directory "C:/TRADESIS/ts/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>
